<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Campus Navigation Map</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      font-family: Arial, sans-serif;
      background: url("psit.jpg") no-repeat center center fixed;
      background-size: cover;
      font-size: 20px;
    }

    .overlay {
      background: rgba(0, 0, 0, 0.3); /* semi-transparent overlay */
      width: 100%;
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .login-box {
      background: white;
      padding: 40px 40px;
      border-radius: 10px;
      box-shadow: 0 0 20px rgba(0,0,0,0.3);
      width: 550px;
      text-align: center;
      height: 650px;
    }

    .login-box h2 {
      margin-bottom: 25px;
      color: #333;
      font-size: 40px;
    }

    .input-box {
      margin: 40px 0;
      text-align: left;
    }

    .input-box label {
      display: block;
      margin-bottom: 30px;
      color: #333;
      font-weight: bold;
      font-size: 25px;
    }

    .input-box input {
      width: 100%;
      padding: 14px;
      border: 1px solid #aaa;
      border-radius: 6px;
      font-size: 20px;
    }

    .login-btn {
      background: #f57c00;
      color: white;
      border: none;
      padding: 14px;
      width: 100%;
      margin-top: 40px;
      border-radius: 6px;
      cursor: pointer;
      font-size: 28px;
      font-weight: bold;
    }

    .login-btn:hover {
      background: #e65100;
    }

    .extra-links {
      margin-top: 30px;
    }

    .extra-links a {
      display: block;
      margin: 15px 0;
      text-decoration: none;
      color: #0277bd;
      font-weight: bold;
      font-size: 20px;
    }

    .extra-links a:hover {
      text-decoration: underline;
    }
  </style>
</head>
<body>
  <div class="overlay">
    <div class="login-box">
      <h2>Campus Navigation Map</h2>
      <form>
        <div class="input-box">
          <label>User ID / Roll Number</label>
          <input type="text" placeholder="Enter Roll Number">
        </div>
        <div class="input-box">
          <label>Password</label>
          <input type="password" placeholder="Enter Password">
        </div>
        <button class="login-btn" type="submit">Sign in</button>
      </form>

      <div class="extra-links">
        <a href="#">Forgot Password</a>
        <a href="#">Create New User (New Registration)</a>
        <a href="#">Create Parent Login</a>
      </div>
    </div>
  </div>
</body>
</html>
